% Copyright by Ondiz Zarraga (2019)
% based on the previous work by Facundo Muñoz (2015)
%
% This file may be distributed and/or modified under the GPL v3.0


\ProvidesPackage{beamerthemesimple}

\usepackage[normalem]{ulem}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,trees,positioning,fadings,backgrounds}

\input xkeyval

% These define macros \KV@setwatermark@hoffset that take one argument
% which is processed by the last piece of codes into braces
\def\@hos{}
\def\@vos{}
\def\@alpha{} % This one does not work. Why?
\define@key{setwatermark}{hoffset}[\def\@hos{.}]{\def\@hos{\hspace*{#1}}} 
\define@key{setwatermark}{voffset}[\def\@vos{.}]{\def\@vos{\vspace*{#1}}} 
\define@key{setwatermark}{alpha}[\def\@alpha{0.7}]{\def\@alpha{#1}} 

\def\setwatermark{\@ifnextchar[\@setwatermark{\@setwatermark[]}}
\def\@setwatermark[#1]#2{%
  \setkeys{setwatermark}{#1}%
  \def\@watermark{#2}
}
\setwatermark{}   % Empty initialization


\mode<presentation>

  \definecolor{normal}{HTML}{515151}  % gris oscuro
  \definecolor{fondo}{HTML}{e6e6e6}  % gris claro
  \definecolor{byzantine}{rgb}{0.74, 0.2, 0.64} % morado
  
  \setbeamercolor{normal text}{bg=white,fg=normal}
  \setbeamercolor*{block title}{bg=fondo,fg=black}
  \setbeamercolor*{block body}{bg=fondo,fg=normal}
  \setbeamercolor{alerted text}{fg=byzantine}
  \setbeamerfont{alerted text}{series=\bfseries}
  \setbeamercolor{itemize item}{fg=byzantine}
  \setbeamercolor{block title alerted}{use=structure,fg=byzantine!10!white,bg=byzantine}
  \setbeamercolor{block body alerted}{use=structure,fg=byzantine,bg=byzantine!10!white}
  
  \usetheme{default}
  \usecolortheme[named=black]{structure}
  \usefonttheme{structurebold}

  % overlays semitransparentes
  \setbeamercovered{transparent}
  
  % No incluir el contador de diapos
  % \setbeamertemplate{footline}[frame number]
  
  % eliminar íconos de nav.
  \setbeamertemplate{navigation symbols}{}
  
  % bloques
  \setbeamertemplate{blocks}[rounded][shadow=false]
  
  % márgenes
  \setbeamersize{text margin left=1cm,text margin right=1cm}
  
  \setbeamertemplate{background}{
  \parbox[c][\paperheight]{\paperwidth}{%
    \vfill \hfill 
    \begin{tikzpicture}
      %\node[opacity=\@alpha]  % not working. why?
      \node[opacity=.07]
      {
        \@watermark
      };
    \end{tikzpicture}
    \@hos
    
    \@vos
  }
} 

% Estilo de citas
\makeatletter

\tikzset{%
  fancy quotes/.style={
    text width=\fq@width pt,
    align=justify,
    inner sep=1em,
    anchor=north west,
    minimum width=\linewidth,
  },
  fancy quotes width/.initial={.8\linewidth},
  fancy quotes marks/.style={
    scale=8,
    text=byzantine,
    inner sep=0pt,
  },
  fancy quotes opening/.style={
    fancy quotes marks,
  },
  fancy quotes closing/.style={
    fancy quotes marks,
  },
  fancy quotes background/.style={
    show background rectangle,
    inner frame xsep=0pt,
    background rectangle/.style={
      fill = none,
      rounded corners,
    },
  }
}

\newenvironment{fancyquotes}[1][]{%
\noindent
\tikzpicture[fancy quotes background]
\node[fancy quotes opening,anchor=north west] (fq@ul) at (0,0) {\fontfamily{Libertine}\selectfont ``};
\tikz@scan@one@point\pgfutil@firstofone(fq@ul.east)
\pgfmathsetmacro{\fq@width}{\linewidth - 2*\pgf@x}
\node[fancy quotes,#1] (fq@txt) at (fq@ul.north west) \bgroup}
{\egroup;
\node[overlay,fancy quotes closing,anchor=east] at (fq@txt.south east) {\fontfamily{Libertine}\selectfont ''};
\endtikzpicture}

\makeatother

% Estilo de url

\definecolor{colorblue}{HTML}{0277BB} % blue
\hypersetup{colorlinks, urlcolor=colorblue}
\let\oldhref=\href
\renewcommand{\href}[2]{\oldhref{#1}{\uline{#2}}}

\newcommand<>{\includeoverlaygraphics}[2][]
{
  \begin{tikzpicture}
    \alt#3{\node[opacity=1] {\includegraphics[#1]{#2}};}
          {\node[opacity=.15] {\includegraphics[#1]{#2}};}
  \end{tikzpicture}
}

\mode
<all>